<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Log in</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery-2.2.4.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>

	<div class="row" style="margin-top:200px;">
		<div class="col-md-4"></div>
		<div class="col-md-4" style="border: 2px solid red;  border-radius: 15px;">
			<form class="form-horizontal" action="login.php" method="post" class="text-center" style="margin-top: 50px; margin-bottom: 20px;"">
			  <div class="form-group">
			    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
			    <div class="col-sm-10">
			      <input type="text" name ="user" class="form-control" id="inputEmail3" placeholder="Email">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
			    <div class="col-sm-10">
			      <input type="password" name="pass" class="form-control" id="inputPassword3" placeholder="Password">
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <div class="checkbox">
			        <label>
			          <input type="checkbox"> Remember me
			        </label>
			      </div>
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <button type="submit" class="btn btn-default" name="login">Sign in</button>
			    </div>

			    <div style="margin: 70px; margin-bottom: 10px;">Chưa có tài khoản: <a href="sigup.php" style="text-align: center;">Signup</a></div>
			  </div>
			</form>

		</div>
		<div class="col-md-4"></div>
	</div>
</body>
</html>
